<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.guofeng.training.view.ui.NotificationActivity">

    <data>

        <variable
            name="viewModel"
            type="com.example.guofeng.training.vm.NotificationViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/create_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="@{viewModel::createNotification}"
            android:text="@string/create_notification"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/update_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="@{viewModel::updateNotification}"
            android:text="@string/update_notification"
            app:layout_constraintStart_toEndOf="@+id/create_notification"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/cancel_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="@{viewModel::cancelNotification}"
            android:text="@string/cancel_notification"
            app:layout_constraintStart_toEndOf="@+id/update_notification"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/big_view_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="@{viewModel::createBigViewNotification}"
            android:text="@string/big_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_notification" />

        <Button
            android:id="@+id/progress_bar_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="@{viewModel::createProgressNotification}"
            android:text="@string/progress_bar_notification"
            app:layout_constraintStart_toEndOf="@+id/big_view_notification"
            app:layout_constraintTop_toBottomOf="@+id/update_notification" />
    </android.support.constraint.ConstraintLayout>
</layout>

